[WordPressCom]
# client_id is the *application's* client ID, as found at https://developer.wordpress.com/apps/ .
# For more information, see https://developer.wordpress.com/docs/oauth2/
client_id = 12345
user_id = 123456789
# blog_id is the ID of the blog that we want to access. Sometimes called site_id in Wordpress.com documentation and APIs.
blog_id = 123456789
rawtoken = gobbeldegook
user_name = username
password = password
url = blah.wordpress.com

[Proxies]
# If you aren't behind a proxy, you can put None for these, or just delete them.
http = http://www:80
https = http://www:80
# ssl_verify is a path to a certificate file (often a .pem) that your proxy server uses.
# If you have none, put the string "None" for this.
ssl_verify = /home/blah.pem

[WordPressMultisite]
multisite_base_url = https://wp-qual.foo.net/
site_path = my-wordpress-site/

